# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-12-02 11:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='short_description',
            field=models.TextField(default='test', max_length=300, verbose_name='Краткое описание'),
        ),
        migrations.AlterField(
            model_name='news',
            name='description',
            field=models.TextField(max_length=2000, verbose_name='Описание'),
        ),
    ]
