# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-12-02 12:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20151202_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='short_description',
            field=models.TextField(max_length=300, verbose_name='Краткое описание'),
        ),
    ]
