# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-11-30 20:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='is_main',
            field=models.BooleanField(default=False, verbose_name='Основное изображение альбома?'),
        ),
    ]
