# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-12-01 10:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0002_image_is_main'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='from_index',
            field=models.BooleanField(default=False, verbose_name='Для главной страницы?'),
        ),
    ]
