# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-12-01 11:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0003_image_from_index'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='is_hide',
            field=models.BooleanField(default=False, verbose_name='Скрыть в альбоме'),
        ),
        migrations.AlterField(
            model_name='image',
            name='from_index',
            field=models.BooleanField(default=False, verbose_name='Для главной страницы'),
        ),
        migrations.AlterField(
            model_name='image',
            name='is_main',
            field=models.BooleanField(default=False, verbose_name='Основное изображение альбома'),
        ),
    ]
