# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-10-25 11:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BottomSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='bottom_slides/')),
                ('header', models.CharField(max_length=120, verbose_name='Заголовок')),
                ('caption', models.CharField(blank=True, max_length=250, verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Слайд',
                'verbose_name_plural': 'Слайды нижнего блока',
            },
        ),
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='features/', verbose_name='Изображение')),
                ('title', models.CharField(max_length=120, verbose_name='Наименование')),
                ('description', models.TextField(verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Отличительная черта',
                'verbose_name_plural': 'Отличительные черты компании',
            },
        ),
        migrations.CreateModel(
            name='TopSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='top_slides/')),
                ('header', models.CharField(max_length=120, verbose_name='Заголовок')),
                ('caption', models.CharField(blank=True, max_length=250, verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Слайд',
                'verbose_name_plural': 'Слайды верхнего блока',
            },
        ),
    ]
