# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-11-05 12:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bottomslider',
            old_name='caption',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='bottomslider',
            old_name='header',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='topslider',
            old_name='caption',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='topslider',
            old_name='header',
            new_name='title',
        ),
        migrations.RemoveField(
            model_name='feature',
            name='title',
        ),
        migrations.AlterField(
            model_name='feature',
            name='description',
            field=models.TextField(max_length=350, verbose_name='Описание'),
        ),
    ]
