# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-11-17 04:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20151105_1759'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='main_block_images/')),
                ('title', models.CharField(max_length=120, verbose_name='Заголовок')),
                ('description', models.CharField(blank=True, max_length=250, verbose_name='Описание')),
            ],
            options={
                'verbose_name_plural': 'Слайды нижнего блока',
                'verbose_name': 'Слайд',
            },
        ),
        migrations.DeleteModel(
            name='BottomSlider',
        ),
        migrations.AddField(
            model_name='feature',
            name='title',
            field=models.CharField(blank=True, max_length=120, verbose_name='Заголовок'),
        ),
        migrations.AlterField(
            model_name='feature',
            name='image',
            field=models.ImageField(blank=True, upload_to='features/', verbose_name='Изображение'),
        ),
    ]
