# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-11-17 10:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20151117_0951'),
    ]

    operations = [
        migrations.CreateModel(
            name='PageContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120, verbose_name='Заголовок')),
                ('description', models.CharField(blank=True, max_length=250, verbose_name='Описание')),
                ('image', models.ImageField(upload_to='main_page_сontent_images/', verbose_name='Изображение')),
            ],
            options={
                'verbose_name': 'Элемент главной страницы',
                'verbose_name_plural': 'Контент главной страницы',
            },
        ),
        migrations.AlterModelOptions(
            name='mainblock',
            options={'verbose_name': 'Информационный блок', 'verbose_name_plural': 'Информационные блоки'},
        ),
        migrations.AlterField(
            model_name='mainblock',
            name='image',
            field=models.ImageField(upload_to='main_block_images/', verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='topslider',
            name='image',
            field=models.ImageField(upload_to='top_slides/', verbose_name='Изображение'),
        ),
    ]
