# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-11-17 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20151117_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mainblock',
            name='description',
            field=models.TextField(blank=True, max_length=350, verbose_name='Описание'),
        ),
    ]
