# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-11-17 12:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20151117_1748'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pagecontent',
            name='description',
            field=models.TextField(blank=True, max_length=350, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='topslider',
            name='description',
            field=models.TextField(blank=True, max_length=350, verbose_name='Описание'),
        ),
    ]
