# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-11-18 11:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20151117_1753'),
    ]

    operations = [
        migrations.CreateModel(
            name='Leadership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=70, verbose_name='ФИО')),
                ('position', models.CharField(max_length=150, verbose_name='Описание')),
                ('image', models.ImageField(upload_to='leaders/', verbose_name='Изображение')),
                ('biography', models.TextField(blank=True, max_length=2000, verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Руководитель',
                'verbose_name_plural': 'Руководство компании',
            },
        ),
        migrations.AlterModelOptions(
            name='pagecontent',
            options={'verbose_name': 'Элемент страницы', 'verbose_name_plural': 'Отдельный контент страницы'},
        ),
        migrations.AlterField(
            model_name='mainblock',
            name='image',
            field=models.ImageField(upload_to='main_blocks/', verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='pagecontent',
            name='image',
            field=models.ImageField(blank=True, upload_to='main_page_сontents/', verbose_name='Изображение'),
        ),
    ]
