# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-11-20 04:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20151119_0924'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='feature',
            options={'verbose_name': 'Преимущества черта', 'verbose_name_plural': 'Преимущества компании'},
        ),
    ]
