# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-11-25 11:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20151123_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='mainblock',
            name='url',
            field=models.CharField(blank=True, max_length=50, verbose_name='Адрес страницы'),
        ),
    ]
