# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-11-29 18:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_mainblock_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='Links',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Наименование')),
                ('url', models.CharField(max_length=50, verbose_name='Адрес страницы')),
                ('block', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.MainBlock', verbose_name='Инфо-блок')),
            ],
            options={
                'verbose_name': 'Ссылка',
                'verbose_name_plural': 'Дополнительные ссылки на подразделы',
            },
        ),
    ]
