# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-12-01 17:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_links'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leadership',
            name='position',
            field=models.PositiveSmallIntegerField(blank=True, verbose_name='Позиция'),
        ),
    ]
