# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-12-01 18:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20151201_2253'),
    ]

    operations = [
        migrations.AddField(
            model_name='leadership',
            name='position_number',
            field=models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='Позиция'),
        ),
        migrations.AlterField(
            model_name='leadership',
            name='position',
            field=models.CharField(max_length=150, verbose_name='Описание'),
        ),
    ]
