# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-12-02 12:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20151201_2303'),
    ]

    operations = [
        migrations.AddField(
            model_name='topslider',
            name='position_number',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Позиция'),
        ),
        migrations.AlterField(
            model_name='leadership',
            name='position_number',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Позиция'),
        ),
    ]
