# -*- coding: utf-8 -*-
# Generated by Django 1.9b1 on 2015-11-30 20:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gallery', '0002_image_is_main'),
    ]

    operations = [
        migrations.CreateModel(
            name='Publications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='publications/', verbose_name='Изображение')),
                ('title', models.CharField(max_length=120, verbose_name='Заголовок')),
                ('author', models.CharField(max_length=120, verbose_name='Автор')),
                ('date', models.CharField(max_length=120, verbose_name='Дата публикации')),
                ('is_published', models.BooleanField(default=True, verbose_name='Опубликовать в разделе?')),
                ('short_description', models.TextField(blank=True, max_length=150, verbose_name='Описание')),
                ('description', models.TextField(blank=True, max_length=3000, verbose_name='Описание')),
                ('album', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='gallery.Album', verbose_name='Альбом')),
            ],
            options={
                'verbose_name': 'Публикация',
                'verbose_name_plural': 'Научные публикации',
            },
        ),
    ]
